services:
  # Front service
  react-frontend:
    build:
      context: ../
      dockerfile: Dockerfile.react-frontend.dev
    ports:
      - "5173:5173"
    volumes:
      - ../webfront/:/app
      - /app/node_modules
    stdin_open: true
    tty: true

networks:
  default:
